# MillionRealState

./: .gitignore  MillionRealState.sln
src/Core/Application/: RealState.Application.csproj
src/Core/Application/Dtos/: AddPropertyImageDto.cs  AddPropertyTraceDto.cs  CreateOwnerDto.cs  CreatePropertyDto.cs  OwnerDto.cs  PropertyDto.cs  PropertyFilterDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs  UpdateOwnerDto.cs  UpdatePropertyDto.cs  UpdatePropertyImageDto.cs
src/Core/Application/Interfaces/: IFileStorageService.cs  IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs
src/Core/Application/Services/: OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs
src/Core/Application/UseCases/Owners/: CreateOwnerUseCase.cs  DeleteOwnerUseCase.cs  GetAllOwnersUseCase.cs  GetOwnerByIdUseCase.cs  UpdateOwnerUseCase.cs
src/Core/Application/UseCases/Properties/: CreatePropertyUseCase.cs  DeletePropertyUseCase.cs  GetPropertiesUseCase.cs  (+3 more)
src/Core/Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
src/Infrastructure/: RealState.Infrastructure.csproj
src/Infrastructure/FileStorage/: FileStorage.cs
src/Infrastructure/Mongo/: MongoDbContext.cs  MongoSettings.cs
src/Infrastructure/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
src/WebApi/: .gitignore  Dockerfile  Program.cs  README.md  RealState.Api.csproj  RealState.http  appsettings.json
src/WebApi/Controllers/: OwnersController.cs  PropertiesController.cs
src/WebApi/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs
src/WebApi/Models/: AddPropertyImageRequest.cs  AddPropertyTraceRequest.cs  CreateOwnerRequest.cs  CreatePropertyRequest.cs  OwnerResponse.cs  PropertyFilterRequest.cs  PropertyImageResponse.cs  PropertyResponse.cs  PropertyTraceResponse.cs  UpdateOwnerRequest.cs  UpdatePropertyRequest.cs
src/WebApi/Properties/: launchSettings.json
test/: RealState.Test.csproj
test/UseCasesTest/: Properties.cs
(+6 files in other folders)
